COQAUX1 3c7f10b623292d79ab7069d5d2154299 /Users/kquiri13/Code/Coq/plugin_modality/theories/StrictMod.v
120 162 context_used ";"
298 394 context_used ";"
517 804 context_used ";"
924 930 VernacProof "tac:no using:no"
1050 1058 proof_build_time "0.008"
1050 1058 context_used ";"
1050 1058 proof_check_time "0.000"
1068 1269 context_used ";"
1284 1313 context_used ";"
1317 1388 context_used ";"
1493 1499 VernacProof "tac:no using:no"
1890 1898 proof_build_time "0.005"
1890 1898 context_used ";"
1890 1898 proof_check_time "0.003"
1912 1932 context_used ";"
2251 2257 VernacProof "tac:no using:no"
2854 2862 proof_build_time "0.011"
2854 2862 context_used ";"
2854 2862 proof_check_time "0.003"
2983 2989 VernacProof "tac:no using:no"
3019 3027 proof_build_time "0.012"
3019 3027 context_used ";"
3019 3027 proof_check_time "0.000"
3398 3404 VernacProof "tac:no using:no"
3541 3549 proof_build_time "0.003"
3541 3549 context_used ";"
3541 3549 proof_check_time "0.001"
3846 3852 VernacProof "tac:no using:no"
3896 3904 proof_build_time "0.000"
3896 3904 context_used ";"
3896 3904 proof_check_time "0.000"
4061 4067 VernacProof "tac:no using:no"
4661 4669 proof_build_time "0.045"
4661 4669 context_used ";"
4661 4669 proof_check_time "0.005"
11807 11836 context_used ";"
11840 11862 context_used ";"
11941 11947 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.003"
12248 12252 context_used ";"
12248 12252 proof_check_time "0.002"
12333 12339 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.000"
12379 12383 context_used ";"
12379 12383 proof_check_time "0.000"
12496 12502 VernacProof "tac:no using:no"
13580 13588 proof_build_time "0.141"
13580 13588 context_used ";"
13580 13588 proof_check_time "0.037"
13665 13671 VernacProof "tac:no using:no"
13785 13793 proof_build_time "0.015"
13785 13793 context_used ";"
13785 13793 proof_check_time "0.001"
13907 13913 VernacProof "tac:no using:no"
13942 13950 proof_build_time "0.001"
13942 13950 context_used ";"
13942 13950 proof_check_time "0.001"
14756 14762 VernacProof "tac:no using:no"
15463 15471 proof_build_time "0.078"
15463 15471 context_used ";"
15463 15471 proof_check_time "0.042"
18846 18852 VernacProof "tac:no using:no"
20096 20100 proof_build_time "2.531"
20096 20100 context_used ";"
20096 20100 proof_check_time "3.425"
0 0 vo_compile_time "7.682"
