DIGEST 3c7f10b623292d79ab7069d5d2154299
FModal.StrictMod
R16:19 HoTT.HoTT <> <> lib
R37:44 HoTT.Modalities.Modality <> <> lib
R90:99 HoTT.Modalities.Modality Modalities <> mod
R105:114 HoTT.Modalities.Modality Modalities <> mod
mod 56:82 <> Modality_to_strict_modality
def 131:138 Modality_to_strict_modality Modality
R143:154 Modal.StrictMod Mod Modality defax
mod 180:182 <> Modality_to_strict_modality.bar
ind 208:209 Modality_to_strict_modality.bar OS
constr 272:273 Modality_to_strict_modality.bar η
R214:221 Modal.StrictMod Modality_to_strict_modality.bar Modality def
R233:239 HoTT.Basics.Overture <> Type2le def
R250:256 HoTT.Basics.Overture <> Type2le def
R277:280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R281:282 Modal.StrictMod <> OS ind
ax 304:311 Modality_to_strict_modality.bar isOmodal
R325:332 Modal.StrictMod Modality_to_strict_modality.bar Modality def
R344:350 HoTT.Basics.Overture <> Type2le def
R360:365 Modal.StrictMod Mod In defax
R378:379 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R391:391 Modal.StrictMod <> A var
R389:389 Modal.StrictMod <> O var
R375:375 Modal.StrictMod <> O var
def 528:532 Modality_to_strict_modality.bar O_ind
R537:544 Modal.StrictMod Modality_to_strict_modality.bar Modality def
R556:562 HoTT.Basics.Overture <> Type2le def
R589:592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R600:605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R593:599 HoTT.Basics.Overture <> Type2le def
R575:576 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R588:588 Modal.StrictMod <> A var
R586:586 Modal.StrictMod <> O var
R636:637 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R641:641 Modal.StrictMod <> A var
R639:639 Modal.StrictMod <> O var
R644:649 Modal.StrictMod Mod In defax
R654:654 Modal.StrictMod <> B var
R656:656 Modal.StrictMod <> x var
R651:651 Modal.StrictMod <> O var
R668:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R693:698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R708:709 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R713:713 Modal.StrictMod <> A var
R711:711 Modal.StrictMod <> O var
R716:716 Modal.StrictMod <> B var
R718:718 Modal.StrictMod <> a var
R678:678 Modal.StrictMod <> A var
R681:681 Modal.StrictMod <> B var
R684:685 Modal.StrictMod Modality_to_strict_modality.bar η constr
R691:691 Modal.StrictMod <> a var
R689:689 Modal.StrictMod <> A var
R687:687 Modal.StrictMod <> O var
R758:758 Modal.StrictMod <> x var
R777:778 Modal.StrictMod Modality_to_strict_modality.bar η constr
R785:785 Modal.StrictMod <> f var
prf 816:831 Modality_to_strict_modality.bar isequiv_η_modal
R845:852 Modal.StrictMod Modality_to_strict_modality.bar Modality def
R864:870 HoTT.Basics.Overture <> Type2le def
R896:899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R900:905 Modal.StrictMod Mod In defax
R917:917 Modal.StrictMod <> A var
R915:915 Modal.StrictMod <> O var
R880:886 HoTT.Basics.Overture <> IsEquiv class
R889:890 Modal.StrictMod Modality_to_strict_modality.bar η constr
R894:894 Modal.StrictMod <> A var
R892:892 Modal.StrictMod <> O var
R966:982 Modal.StrictMod Mod inO_equiv_inO defax
R993:1001 HoTT.Basics.Overture <> equiv_inv proj
R966:982 Modal.StrictMod Mod inO_equiv_inO defax
R993:1001 HoTT.Basics.Overture <> equiv_inv proj
R1036:1043 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1036:1043 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
def 1079:1085 Modality_to_strict_modality.bar O_indβ
R1090:1097 Modal.StrictMod Modality_to_strict_modality.bar Modality def
R1119:1122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1113:1114 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R1118:1118 Modal.StrictMod <> A var
R1116:1116 Modal.StrictMod <> O var
R1142:1143 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R1147:1147 Modal.StrictMod <> A var
R1145:1145 Modal.StrictMod <> O var
R1150:1155 Modal.StrictMod Mod In defax
R1160:1160 Modal.StrictMod <> B var
R1162:1162 Modal.StrictMod <> x var
R1157:1157 Modal.StrictMod <> O var
R1194:1194 Modal.StrictMod <> A var
R1197:1197 Modal.StrictMod <> B var
R1200:1201 Modal.StrictMod Modality_to_strict_modality.bar η constr
R1207:1207 Modal.StrictMod <> a var
R1205:1205 Modal.StrictMod <> A var
R1203:1203 Modal.StrictMod <> O var
R1214:1214 Modal.StrictMod <> A var
R1251:1253 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1225:1229 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1242:1243 Modal.StrictMod Modality_to_strict_modality.bar η constr
R1249:1249 Modal.StrictMod <> a var
R1247:1247 Modal.StrictMod <> A var
R1245:1245 Modal.StrictMod <> O var
R1239:1239 Modal.StrictMod <> f var
R1237:1237 Modal.StrictMod <> H var
R1235:1235 Modal.StrictMod <> B var
R1233:1233 Modal.StrictMod <> A var
R1231:1231 Modal.StrictMod <> O var
R1254:1254 Modal.StrictMod <> f var
R1256:1256 Modal.StrictMod <> a var
R1276:1278 Modal.StrictMod Modality_to_strict_modality.bar <> mod
def 1295:1305 Modality_to_strict_modality O_reflector
R1310:1311 Modal.StrictMod Modality_to_strict_modality.bar OS ind
def 1328:1329 Modality_to_strict_modality In
R1334:1341 Modal.StrictMod Modality_to_strict_modality Modality def
R1353:1359 HoTT.Basics.Overture <> Type2le def
R1371:1377 HoTT.Basics.Overture <> IsEquiv class
R1380:1381 Modal.StrictMod Modality_to_strict_modality.bar η constr
R1385:1385 Modal.StrictMod <> A var
R1383:1383 Modal.StrictMod <> O var
def 1403:1407 Modality_to_strict_modality O_inO
R1414:1421 Modal.StrictMod Modality_to_strict_modality Modality def
R1451:1452 Modal.StrictMod Modality_to_strict_modality In def
R1465:1475 Modal.StrictMod Modality_to_strict_modality O_reflector def
R1487:1487 Modal.StrictMod <> T var
R1485:1485 Modal.StrictMod <> O var
R1462:1462 Modal.StrictMod <> O var
R1519:1536 HoTT.Basics.Equivalences <> isequiv_adjointify def
R1519:1536 HoTT.Basics.Equivalences <> isequiv_adjointify def
R1562:1566 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1617:1621 HoTT.Basics.Overture <> idmap syndef
R1598:1608 Modal.StrictMod Modality_to_strict_modality O_reflector def
R1571:1581 Modal.StrictMod Modality_to_strict_modality O_reflector def
R1562:1566 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1617:1621 HoTT.Basics.Overture <> idmap syndef
R1598:1608 Modal.StrictMod Modality_to_strict_modality O_reflector def
R1571:1581 Modal.StrictMod Modality_to_strict_modality O_reflector def
R1647:1654 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1647:1654 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1676:1680 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1676:1680 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1715:1728 Modal.StrictMod Mod minO_paths defax
R1715:1728 Modal.StrictMod Mod minO_paths defax
R1737:1744 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1737:1744 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1761:1765 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1761:1765 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R1800:1813 Modal.StrictMod Mod minO_paths defax
R1800:1813 Modal.StrictMod Mod minO_paths defax
R1822:1829 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R1822:1829 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
def 1923:1924 Modality_to_strict_modality to
R1929:1930 Modal.StrictMod Modality_to_strict_modality.bar η constr
def 1947:1959 Modality_to_strict_modality inO_equiv_inO
R1981:1988 Modal.StrictMod Modality_to_strict_modality Modality def
R2049:2050 Modal.StrictMod Modality_to_strict_modality In def
R2062:2062 Modal.StrictMod <> T var
R2060:2060 Modal.StrictMod <> O var
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2075:2075 Modal.StrictMod <> U var
R2070:2070 Modal.StrictMod <> T var
R2085:2091 HoTT.Basics.Overture <> IsEquiv class
R2093:2093 Modal.StrictMod <> f var
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2135:2135 Modal.StrictMod <> x var
R2208:2211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2195:2195 Modal.StrictMod <> x var
R2233:2234 Modal.StrictMod Modality_to_strict_modality In def
R2246:2246 Modal.StrictMod <> U var
R2244:2244 Modal.StrictMod <> O var
R2312:2329 HoTT.Basics.Equivalences <> isequiv_adjointify def
R2312:2329 HoTT.Basics.Equivalences <> isequiv_adjointify def
R2361:2362 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R2361:2362 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R2384:2387 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R2416:2416 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R2388:2396 HoTT.Basics.Overture <> equiv_inv proj
R2384:2387 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R2416:2416 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R2388:2396 HoTT.Basics.Overture <> equiv_inv proj
R2444:2448 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R2444:2448 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R2481:2488 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R2481:2488 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R2512:2513 Modal.StrictMod Modality_to_strict_modality.bar η constr
R2512:2513 Modal.StrictMod Modality_to_strict_modality.bar η constr
R2529:2537 HoTT.Basics.Overture <> equiv_inv proj
R2529:2537 HoTT.Basics.Overture <> equiv_inv proj
R2564:2568 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R2564:2568 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R2608:2621 Modal.StrictMod Mod minO_paths defax
R2608:2621 Modal.StrictMod Mod minO_paths defax
R2636:2643 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R2636:2643 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R2678:2679 HoTT.Basics.Overture <> ap def
R2678:2679 HoTT.Basics.Overture <> ap def
R2702:2704 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R2718:2719 HoTT.Basics.Overture <> ap def
R2728:2734 HoTT.Basics.Overture <> eissect proj
R2744:2750 HoTT.Basics.Overture <> eisretr proj
R2702:2704 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R2718:2719 HoTT.Basics.Overture <> ap def
R2728:2734 HoTT.Basics.Overture <> eissect proj
R2744:2750 HoTT.Basics.Overture <> eisretr proj
R2800:2802 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R2816:2817 HoTT.Basics.Overture <> ap def
R2826:2832 HoTT.Basics.Overture <> eissect proj
R2842:2848 HoTT.Basics.Overture <> eisretr proj
R2800:2802 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R2816:2817 HoTT.Basics.Overture <> ap def
R2826:2832 HoTT.Basics.Overture <> eissect proj
R2842:2848 HoTT.Basics.Overture <> eisretr proj
def 2877:2885 Modality_to_strict_modality hprop_inO
R2899:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2922 Modal.StrictMod Modality_to_strict_modality Modality def
R2955:2961 HoTT.Basics.Overture <> IsHProp syndef
R2964:2965 Modal.StrictMod Modality_to_strict_modality In def
R2977:2977 Modal.StrictMod <> T var
R2975:2975 Modal.StrictMod <> O var
R2893:2898 HoTT.Basics.Overture <> Funext class
def 3042:3055 Modality_to_strict_modality O_ind_internal
R3073:3080 Modal.StrictMod Modality_to_strict_modality Modality def
R3105:3111 HoTT.Basics.Overture <> Type2le def
R3159:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3170:3175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3163:3169 HoTT.Basics.Overture <> Type2le def
R3136:3146 Modal.StrictMod Modality_to_strict_modality O_reflector def
R3158:3158 Modal.StrictMod <> A var
R3156:3156 Modal.StrictMod <> O var
R3209:3210 Modal.StrictMod Modality_to_strict_modality In def
R3223:3223 Modal.StrictMod <> B var
R3225:3226 Modal.StrictMod <> oa var
R3220:3220 Modal.StrictMod <> O var
R3272:3275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3259:3259 Modal.StrictMod <> x var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3317:3317 Modal.StrictMod <> x var
R3353:3353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3376:3380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3391:3391 Modal.StrictMod <> B var
R3393:3393 Modal.StrictMod <> a var
R3364:3364 Modal.StrictMod <> B var
R3367:3368 Modal.StrictMod Modality_to_strict_modality to def
R3374:3374 Modal.StrictMod <> a var
R3372:3372 Modal.StrictMod <> A var
R3370:3370 Modal.StrictMod <> O var
R3460:3464 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R3460:3464 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R3482:3497 Modal.StrictMod Modality_to_strict_modality.bar isequiv_η_modal thm
R3482:3497 Modal.StrictMod Modality_to_strict_modality.bar isequiv_η_modal thm
def 3564:3582 Modality_to_strict_modality O_ind_beta_internal
R3600:3607 Modal.StrictMod Modality_to_strict_modality Modality def
R3662:3665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3657 Modal.StrictMod Modality_to_strict_modality O_reflector def
R3661:3661 Modal.StrictMod <> A var
R3659:3659 Modal.StrictMod <> O var
R3707:3708 Modal.StrictMod Modality_to_strict_modality In def
R3721:3721 Modal.StrictMod <> B var
R3723:3724 Modal.StrictMod <> oa var
R3718:3718 Modal.StrictMod <> O var
R3755:3755 Modal.StrictMod <> A var
R3758:3758 Modal.StrictMod <> B var
R3761:3762 Modal.StrictMod Modality_to_strict_modality to def
R3768:3768 Modal.StrictMod <> a var
R3766:3766 Modal.StrictMod <> A var
R3764:3764 Modal.StrictMod <> O var
R3775:3775 Modal.StrictMod <> A var
R3836:3838 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R3785:3798 Modal.StrictMod Modality_to_strict_modality O_ind_internal def
R3827:3828 Modal.StrictMod Modality_to_strict_modality to def
R3834:3834 Modal.StrictMod <> a var
R3832:3832 Modal.StrictMod <> A var
R3830:3830 Modal.StrictMod <> O var
R3824:3824 Modal.StrictMod <> f var
R3818:3822 Modal.StrictMod <> B_inO var
R3816:3816 Modal.StrictMod <> B var
R3814:3814 Modal.StrictMod <> A var
R3812:3812 Modal.StrictMod <> O var
R3839:3839 Modal.StrictMod <> f var
R3841:3841 Modal.StrictMod <> a var
def 3919:3928 Modality_to_strict_modality minO_paths
R3946:3953 Modal.StrictMod Modality_to_strict_modality Modality def
R3978:3984 HoTT.Basics.Overture <> Type2le def
R4002:4003 Modal.StrictMod Modality_to_strict_modality In def
R4015:4015 Modal.StrictMod <> A var
R4013:4013 Modal.StrictMod <> O var
R4026:4026 Modal.StrictMod <> A var
R4036:4037 Modal.StrictMod Modality_to_strict_modality In def
R4051:4053 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R4050:4050 Modal.StrictMod <> z var
R4054:4055 Modal.StrictMod <> z' var
R4047:4047 Modal.StrictMod <> O var
R4111:4128 HoTT.Basics.Equivalences <> isequiv_adjointify def
R4111:4128 HoTT.Basics.Equivalences <> isequiv_adjointify def
R4169:4177 HoTT.Types.Paths <> equiv_inj def
R4180:4181 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4169:4177 HoTT.Types.Paths <> equiv_inj def
R4180:4181 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4220:4233 Modal.StrictMod Mod minO_paths defax
R4273:4274 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4262:4263 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4247:4254 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R4238:4239 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R4220:4233 Modal.StrictMod Mod minO_paths defax
R4273:4274 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4262:4263 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4247:4254 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R4238:4239 Modal.StrictMod Modality_to_strict_modality.bar OS ind
R4316:4320 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R4379:4380 HoTT.Basics.Overture <> ap def
R4351:4353 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R4343:4344 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4354:4355 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4326:4328 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R4316:4320 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R4379:4380 HoTT.Basics.Overture <> ap def
R4351:4353 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R4343:4344 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4354:4355 Modal.StrictMod Modality_to_strict_modality.bar η constr
R4326:4328 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R4400:4403 HoTT.Basics.Overture <> Sect def
R4420:4424 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R4420:4424 Modal.StrictMod Modality_to_strict_modality.bar O_ind def
R4469:4482 Modal.StrictMod Mod minO_paths defax
R4469:4482 Modal.StrictMod Mod minO_paths defax
R4491:4498 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R4491:4498 Modal.StrictMod Modality_to_strict_modality.bar isOmodal prfax
R4539:4540 HoTT.Basics.Overture <> ap def
R4539:4540 HoTT.Basics.Overture <> ap def
R4557:4565 HoTT.Basics.PathGroupoids <> concat_p1 def
R4557:4565 HoTT.Basics.PathGroupoids <> concat_p1 def
R4557:4565 HoTT.Basics.PathGroupoids <> concat_p1 def
R4574:4582 HoTT.Basics.PathGroupoids <> concat_Vp def
R4574:4582 HoTT.Basics.PathGroupoids <> concat_Vp def
R4631:4639 HoTT.Basics.PathGroupoids <> concat_p1 def
R4631:4639 HoTT.Basics.PathGroupoids <> concat_p1 def
R4631:4639 HoTT.Basics.PathGroupoids <> concat_p1 def
R4648:4656 HoTT.Basics.PathGroupoids <> concat_Vp def
R4648:4656 HoTT.Basics.PathGroupoids <> concat_Vp def
R5961:5987 Modal.StrictMod Modality_to_strict_modality <> mod
R11740:11749 HoTT.Modalities.Modality Modalities <> mod
mod 11713:11732 <> Equivalence_SMod_Mod
R11771:11797 Modal.StrictMod Modality_to_strict_modality <> modtype
R11799:11801 Modal.StrictMod Mod <> modtype
mod 11763:11766 <> Equivalence_SMod_Mod.SMod
var 11811:11818 Equivalence_SMod_Mod Modality
R11823:11834 Modal.StrictMod Mod Modality defax
R11854:11859 HoTT.Basics.Overture <> Funext class
prf 11872:11882 Equivalence_SMod_Mod Mod_to_SMod
R11887:11894 Modal.StrictMod Equivalence_SMod_Mod Modality def
R11922:11925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11926:11932 Modal.StrictMod Equivalence_SMod_Mod.SMod In def
R11936:11936 Modal.StrictMod <> A var
R11934:11934 Modal.StrictMod <> O var
R11912:11917 Modal.StrictMod Mod In defax
R11921:11921 Modal.StrictMod <> A var
R11919:11919 Modal.StrictMod <> O var
R11981:11998 HoTT.Basics.Equivalences <> isequiv_adjointify def
R11981:11998 HoTT.Basics.Equivalences <> isequiv_adjointify def
R12024:12037 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar O_ind def
R12024:12037 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar O_ind def
R12080:12084 HoTT.Basics.Overture <> idmap syndef
R12080:12084 HoTT.Basics.Overture <> idmap syndef
R12101:12114 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar O_ind def
R12101:12114 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar O_ind def
R12177:12190 Modal.StrictMod Mod minO_paths defax
R12177:12190 Modal.StrictMod Mod minO_paths defax
R12199:12215 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar isOmodal prfax
R12199:12215 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar isOmodal prfax
prf 12264:12274 Equivalence_SMod_Mod SMod_to_Mod
R12279:12286 Modal.StrictMod Equivalence_SMod_Mod Modality def
R12315:12318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12319:12324 Modal.StrictMod Mod In defax
R12328:12328 Modal.StrictMod <> A var
R12326:12326 Modal.StrictMod <> O var
R12304:12310 Modal.StrictMod Equivalence_SMod_Mod.SMod In def
R12314:12314 Modal.StrictMod <> A var
R12312:12312 Modal.StrictMod <> O var
R12350:12374 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar isequiv_η_modal thm
R12350:12374 Modal.StrictMod Equivalence_SMod_Mod.SMod.bar isequiv_η_modal thm
def 12398:12414 Equivalence_SMod_Mod Equiv_O_reflector
R12419:12430 Modal.StrictMod Mod Modality defax
R12468:12472 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R12448:12463 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R12467:12467 Modal.StrictMod <> A var
R12465:12465 Modal.StrictMod <> O var
R12473:12487 Modal.StrictMod Mod O_reflector defax
R12491:12491 Modal.StrictMod <> A var
R12489:12489 Modal.StrictMod <> O var
R12522:12531 HoTT.Basics.Overture <> BuildEquiv constr
R12522:12531 HoTT.Basics.Overture <> BuildEquiv constr
R12555:12573 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R12555:12573 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R12606:12616 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R12606:12616 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R12625:12633 Modal.StrictMod Mod O_inO defax
R12625:12633 Modal.StrictMod Mod O_inO defax
R12648:12653 Modal.StrictMod Mod to defax
R12648:12653 Modal.StrictMod Mod to defax
R12677:12688 HoTT.Basics.Overture <> BuildIsEquiv constr
R12677:12688 HoTT.Basics.Overture <> BuildIsEquiv constr
R12722:12739 Modal.StrictMod Mod O_ind_internal defax
R12755:12770 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R12722:12739 Modal.StrictMod Mod O_ind_internal defax
R12755:12770 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R12804:12814 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R12804:12814 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R12823:12832 Modal.StrictMod Equivalence_SMod_Mod.SMod O_inO def
R12823:12832 Modal.StrictMod Equivalence_SMod_Mod.SMod O_inO def
R12850:12856 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R12850:12856 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R12880:12897 Modal.StrictMod Mod O_ind_internal defax
R12880:12897 Modal.StrictMod Mod O_ind_internal defax
R12939:12949 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R12939:12949 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R12966:12980 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R12966:12980 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R12997:13007 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R12997:13007 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13016:13024 Modal.StrictMod Mod O_inO defax
R13016:13024 Modal.StrictMod Mod O_inO defax
R13042:13043 HoTT.Basics.Overture <> ap def
R13048:13070 Modal.StrictMod Mod O_ind_beta_internal defax
R13042:13043 HoTT.Basics.Overture <> ap def
R13048:13070 Modal.StrictMod Mod O_ind_beta_internal defax
R13103:13121 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R13103:13121 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R13163:13173 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13163:13173 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13190:13203 Modal.StrictMod Mod minO_paths defax
R13190:13203 Modal.StrictMod Mod minO_paths defax
R13220:13230 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R13220:13230 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R13239:13248 Modal.StrictMod Equivalence_SMod_Mod.SMod O_inO def
R13239:13248 Modal.StrictMod Equivalence_SMod_Mod.SMod O_inO def
R13266:13288 Modal.StrictMod Mod O_ind_beta_internal defax
R13266:13288 Modal.StrictMod Mod O_ind_beta_internal defax
R13320:13338 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R13320:13338 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R13386:13400 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R13386:13400 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R13430:13444 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R13430:13444 Modal.StrictMod Equivalence_SMod_Mod.SMod minO_paths def
R13472:13482 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13472:13482 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13491:13499 Modal.StrictMod Mod O_inO defax
R13491:13499 Modal.StrictMod Mod O_inO defax
R13540:13562 Modal.StrictMod Mod O_ind_beta_internal defax
R13540:13562 Modal.StrictMod Mod O_ind_beta_internal defax
prf 13598:13605 Equivalence_SMod_Mod Equiv_In
R13610:13617 Modal.StrictMod Equivalence_SMod_Mod Modality def
R13646:13650 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R13635:13641 Modal.StrictMod Equivalence_SMod_Mod.SMod In def
R13645:13645 Modal.StrictMod <> A var
R13643:13643 Modal.StrictMod <> O var
R13651:13656 Modal.StrictMod Mod In defax
R13660:13660 Modal.StrictMod <> A var
R13658:13658 Modal.StrictMod <> O var
R13684:13699 HoTT.Basics.Equivalences <> equiv_adjointify def
R13720:13730 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13702:13712 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R13764:13775 HoTT.Basics.Trunc <> path_ishprop thm
R13684:13699 HoTT.Basics.Equivalences <> equiv_adjointify def
R13720:13730 Modal.StrictMod Equivalence_SMod_Mod Mod_to_SMod thm
R13702:13712 Modal.StrictMod Equivalence_SMod_Mod SMod_to_Mod thm
R13764:13775 HoTT.Basics.Trunc <> path_ishprop thm
R13764:13775 HoTT.Basics.Trunc <> path_ishprop thm
prf 13807:13814 Equivalence_SMod_Mod Equiv_η
R13819:13830 Modal.StrictMod Mod Modality defax
R13887:13891 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R13902:13902 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R13848:13848 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R13870:13874 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R13886:13886 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R13849:13865 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R13869:13869 Modal.StrictMod <> A var
R13867:13867 Modal.StrictMod <> O var
R13875:13881 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R13885:13885 Modal.StrictMod <> A var
R13883:13883 Modal.StrictMod <> O var
R13892:13897 Modal.StrictMod Mod to defax
R13901:13901 Modal.StrictMod <> A var
R13899:13899 Modal.StrictMod <> O var
def 13965:13984 Equivalence_SMod_Mod Equiv_O_ind_internal
R14004:14011 Modal.StrictMod Equivalence_SMod_Mod Modality def
R14038:14044 HoTT.Basics.Overture <> Type2le def
R14098:14101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14109:14114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14102:14108 HoTT.Basics.Overture <> Type2le def
R14071:14085 Modal.StrictMod Mod O_reflector defax
R14097:14097 Modal.StrictMod <> A var
R14095:14095 Modal.StrictMod <> O var
R14150:14155 Modal.StrictMod Mod In defax
R14168:14168 Modal.StrictMod <> B var
R14170:14171 Modal.StrictMod <> oa var
R14165:14165 Modal.StrictMod <> O var
R14202:14202 Modal.StrictMod <> B var
R14205:14210 Modal.StrictMod Mod to defax
R14216:14216 Modal.StrictMod <> a var
R14214:14214 Modal.StrictMod <> A var
R14212:14212 Modal.StrictMod <> O var
R14223:14237 Modal.StrictMod Mod O_reflector defax
R14241:14241 Modal.StrictMod <> A var
R14239:14239 Modal.StrictMod <> O var
R14703:14717 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R14250:14258 HoTT.Basics.Overture <> transport def
R14315:14333 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R14673:14673 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14695:14698 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14674:14690 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14694:14694 Modal.StrictMod <> A var
R14692:14692 Modal.StrictMod <> O var
R14700:14700 Modal.StrictMod <> a var
R14597:14597 Modal.StrictMod <> A var
R14602:14610 HoTT.Basics.Overture <> transport def
R14633:14633 Modal.StrictMod <> X var
R14635:14635 Modal.StrictMod <> a var
R14614:14614 HoTT.Basics.Overture <> :path_scope:x_'^' not
R14629:14630 HoTT.Basics.Overture <> :path_scope:x_'^' not
R14615:14622 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R14628:14628 Modal.StrictMod <> a var
R14626:14626 Modal.StrictMod <> A var
R14624:14624 Modal.StrictMod <> O var
R14612:14612 Modal.StrictMod <> B var
R14445:14460 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R14464:14464 Modal.StrictMod <> A var
R14462:14462 Modal.StrictMod <> O var
R14469:14469 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14513:14516 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14470:14477 Modal.StrictMod Equivalence_SMod_Mod Equiv_In thm
R14482:14482 Modal.StrictMod <> B var
R14486:14502 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14506:14506 Modal.StrictMod <> A var
R14504:14504 Modal.StrictMod <> O var
R14509:14510 Modal.StrictMod <> oa var
R14479:14479 Modal.StrictMod <> O var
R14519:14523 Modal.StrictMod <> B_inO var
R14527:14543 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14547:14547 Modal.StrictMod <> A var
R14545:14545 Modal.StrictMod <> O var
R14550:14551 Modal.StrictMod <> oa var
R14348:14363 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R14367:14367 Modal.StrictMod <> A var
R14365:14365 Modal.StrictMod <> O var
R14372:14372 Modal.StrictMod <> B var
R14376:14392 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14396:14396 Modal.StrictMod <> A var
R14394:14394 Modal.StrictMod <> O var
R14399:14399 Modal.StrictMod <> a var
R14337:14337 Modal.StrictMod <> A var
R14335:14335 Modal.StrictMod <> O var
R14263:14269 HoTT.Basics.Overture <> eisretr proj
R14295:14295 Modal.StrictMod <> a var
R14272:14288 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14292:14292 Modal.StrictMod <> A var
R14290:14290 Modal.StrictMod <> O var
R14260:14260 Modal.StrictMod <> B var
R14718:14735 Modal.StrictMod Mod O_ind_internal defax
R14751:14751 Modal.StrictMod <> a var
R14749:14749 Modal.StrictMod <> X var
R14743:14747 Modal.StrictMod <> B_inO var
R14741:14741 Modal.StrictMod <> B var
R14739:14739 Modal.StrictMod <> A var
R14737:14737 Modal.StrictMod <> O var
R14789:14806 Modal.StrictMod Mod O_ind_internal defax
R14789:14806 Modal.StrictMod Mod O_ind_internal defax
R14840:14853 Modal.StrictMod Mod minO_paths defax
R14840:14853 Modal.StrictMod Mod minO_paths defax
R14910:14910 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R14952:14955 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R14911:14911 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14933:14936 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14912:14928 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14939:14944 Modal.StrictMod Mod to defax
R14956:14962 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R14910:14910 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R14952:14955 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R14911:14911 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14933:14936 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R14912:14928 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R14939:14944 Modal.StrictMod Mod to defax
R14956:14962 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R14992:15014 Modal.StrictMod Mod O_ind_beta_internal defax
R14992:15014 Modal.StrictMod Mod O_ind_beta_internal defax
R15092:15094 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15044:15044 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15090:15091 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15045:15046 HoTT.Basics.Overture <> ap def
R15051:15053 HoTT.Basics.Overture <> apD def
R15088:15088 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15056:15074 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R15092:15094 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15044:15044 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15090:15091 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15045:15046 HoTT.Basics.Overture <> ap def
R15051:15053 HoTT.Basics.Overture <> apD def
R15088:15088 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15056:15074 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R15167:15169 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15112:15113 HoTT.Basics.Overture <> ap def
R15118:15134 HoTT.Basics.PathGroupoids <> transport_compose thm
R15163:15163 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15139:15155 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R15167:15169 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15112:15113 HoTT.Basics.Overture <> ap def
R15118:15134 HoTT.Basics.PathGroupoids <> transport_compose thm
R15163:15163 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15139:15155 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R15209:15211 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15186:15186 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15207:15208 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15187:15198 HoTT.Basics.PathGroupoids <> transport_pp def
R15209:15211 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15186:15186 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15207:15208 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15187:15198 HoTT.Basics.PathGroupoids <> transport_pp def
R15229:15231 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15232:15232 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15268:15269 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15233:15255 Modal.StrictMod Mod O_ind_beta_internal defax
R15229:15231 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15232:15232 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15268:15269 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15233:15255 Modal.StrictMod Mod O_ind_beta_internal defax
R15285:15294 HoTT.Basics.PathGroupoids <> transport2 def
R15285:15294 HoTT.Basics.PathGroupoids <> transport2 def
R15347:15349 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15332:15332 HoTT.Basics.PathGroupoids <> :path_scope:x_'@@'_x not
R15341:15345 HoTT.Basics.PathGroupoids <> :path_scope:x_'@@'_x not
R15333:15336 HoTT.Basics.PathGroupoids <> ap_V def
R15347:15349 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15332:15332 HoTT.Basics.PathGroupoids <> :path_scope:x_'@@'_x not
R15341:15345 HoTT.Basics.PathGroupoids <> :path_scope:x_'@@'_x not
R15333:15336 HoTT.Basics.PathGroupoids <> ap_V def
R15364:15371 HoTT.Basics.PathGroupoids <> moveR_Vp def
R15364:15371 HoTT.Basics.PathGroupoids <> moveR_Vp def
R15386:15386 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15422:15425 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15387:15409 Modal.StrictMod Mod O_ind_beta_internal defax
R15386:15386 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15422:15425 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15387:15409 Modal.StrictMod Mod O_ind_beta_internal defax
R15450:15458 HoTT.Basics.PathGroupoids <> concat_p1 def
R15450:15458 HoTT.Basics.PathGroupoids <> concat_p1 def
def 15490:15514 Equivalence_SMod_Mod Equiv_O_ind_beta_internal
R15532:15539 Modal.StrictMod Equivalence_SMod_Mod Modality def
R15598:15601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15579:15593 Modal.StrictMod Mod O_reflector defax
R15597:15597 Modal.StrictMod <> A var
R15595:15595 Modal.StrictMod <> O var
R15643:15648 Modal.StrictMod Mod In defax
R15661:15661 Modal.StrictMod <> B var
R15663:15664 Modal.StrictMod <> oa var
R15658:15658 Modal.StrictMod <> O var
R15695:15695 Modal.StrictMod <> A var
R15698:15698 Modal.StrictMod <> B var
R15701:15706 Modal.StrictMod Mod to defax
R15712:15712 Modal.StrictMod <> a var
R15710:15710 Modal.StrictMod <> A var
R15708:15708 Modal.StrictMod <> O var
R15719:15719 Modal.StrictMod <> A var
R15768:15776 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R15729:15751 Modal.StrictMod Mod O_ind_beta_internal defax
R15767:15767 Modal.StrictMod <> a var
R15765:15765 Modal.StrictMod <> f var
R15759:15763 Modal.StrictMod <> B_inO var
R15757:15757 Modal.StrictMod <> B var
R15755:15755 Modal.StrictMod <> A var
R15753:15753 Modal.StrictMod <> O var
R15835:15847 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18841:18841 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15777:15777 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15833:15834 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15778:15780 HoTT.Basics.Overture <> apD def
R15818:15825 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R15831:15831 Modal.StrictMod <> a var
R15829:15829 Modal.StrictMod <> A var
R15827:15827 Modal.StrictMod <> O var
R15783:15800 Modal.StrictMod Mod O_ind_internal defax
R15814:15814 Modal.StrictMod <> f var
R15808:15812 Modal.StrictMod <> B_inO var
R15806:15806 Modal.StrictMod <> B var
R15804:15804 Modal.StrictMod <> A var
R15802:15802 Modal.StrictMod <> O var
R15961:15974 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18840:18840 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15848:15849 HoTT.Basics.Overture <> ap def
R15882:15882 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15959:15960 HoTT.Basics.Overture <> :path_scope:x_'^' not
R15883:15902 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R15920:15936 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R15940:15940 Modal.StrictMod <> A var
R15938:15938 Modal.StrictMod <> O var
R15944:15950 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R15956:15956 Modal.StrictMod <> a var
R15954:15954 Modal.StrictMod <> A var
R15952:15952 Modal.StrictMod <> O var
R15916:15916 Modal.StrictMod <> f var
R15910:15914 Modal.StrictMod <> B_inO var
R15908:15908 Modal.StrictMod <> B var
R15906:15906 Modal.StrictMod <> A var
R15904:15904 Modal.StrictMod <> O var
R15852:15860 HoTT.Basics.Overture <> transport def
R15865:15872 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R15878:15878 Modal.StrictMod <> a var
R15876:15876 Modal.StrictMod <> A var
R15874:15874 Modal.StrictMod <> O var
R15862:15862 Modal.StrictMod <> B var
R16563:16577 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18839:18839 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R15975:15976 HoTT.Basics.Overture <> ap def
R16023:16024 HoTT.Basics.Overture <> ap def
R16132:16132 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16560:16561 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16133:16135 HoTT.Basics.Overture <> apD def
R16510:16510 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16558:16559 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16511:16517 HoTT.Basics.Overture <> eissect proj
R16544:16550 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R16556:16556 Modal.StrictMod <> a var
R16554:16554 Modal.StrictMod <> A var
R16552:16552 Modal.StrictMod <> O var
R16520:16536 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16540:16540 Modal.StrictMod <> A var
R16538:16538 Modal.StrictMod <> O var
R16157:16175 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R16445:16445 Modal.StrictMod <> A var
R16450:16458 HoTT.Basics.Overture <> transport def
R16482:16482 Modal.StrictMod <> f var
R16484:16485 Modal.StrictMod <> a0 var
R16462:16462 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16478:16479 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16463:16470 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R16476:16477 Modal.StrictMod <> a0 var
R16474:16474 Modal.StrictMod <> A var
R16472:16472 Modal.StrictMod <> O var
R16460:16460 Modal.StrictMod <> B var
R16279:16294 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R16298:16298 Modal.StrictMod <> A var
R16296:16296 Modal.StrictMod <> O var
R16326:16326 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R16370:16373 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R16327:16334 Modal.StrictMod Equivalence_SMod_Mod Equiv_In thm
R16339:16339 Modal.StrictMod <> B var
R16343:16359 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16363:16363 Modal.StrictMod <> A var
R16361:16361 Modal.StrictMod <> O var
R16366:16367 Modal.StrictMod <> oa var
R16336:16336 Modal.StrictMod <> O var
R16376:16380 Modal.StrictMod <> B_inO var
R16384:16400 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16404:16404 Modal.StrictMod <> A var
R16402:16402 Modal.StrictMod <> O var
R16407:16408 Modal.StrictMod <> oa var
R16191:16206 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R16210:16210 Modal.StrictMod <> A var
R16208:16208 Modal.StrictMod <> O var
R16215:16215 Modal.StrictMod <> B var
R16219:16235 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16239:16239 Modal.StrictMod <> A var
R16237:16237 Modal.StrictMod <> O var
R16242:16243 Modal.StrictMod <> a0 var
R16179:16179 Modal.StrictMod <> A var
R16177:16177 Modal.StrictMod <> O var
R16027:16035 HoTT.Basics.Overture <> transport def
R16040:16046 HoTT.Basics.Overture <> eisretr proj
R16074:16090 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16094:16094 Modal.StrictMod <> A var
R16092:16092 Modal.StrictMod <> O var
R16098:16104 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R16110:16110 Modal.StrictMod <> a var
R16108:16108 Modal.StrictMod <> A var
R16106:16106 Modal.StrictMod <> O var
R16049:16065 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16069:16069 Modal.StrictMod <> A var
R16067:16067 Modal.StrictMod <> O var
R16037:16037 Modal.StrictMod <> B var
R15979:15987 HoTT.Basics.Overture <> transport def
R15992:15999 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R16005:16005 Modal.StrictMod <> a var
R16003:16003 Modal.StrictMod <> A var
R16001:16001 Modal.StrictMod <> O var
R15989:15989 Modal.StrictMod <> B var
R17278:17292 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R16578:16579 HoTT.Basics.Overture <> ap def
R16627:16628 HoTT.Basics.Overture <> ap def
R16738:16739 HoTT.Basics.Overture <> ap def
R16934:16957 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_beta_internal def
R17274:17274 Modal.StrictMod <> a var
R17230:17230 Modal.StrictMod <> A var
R17235:17243 HoTT.Basics.Overture <> transport def
R17267:17267 Modal.StrictMod <> f var
R17269:17270 Modal.StrictMod <> a0 var
R17247:17247 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17263:17264 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17248:17255 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R17261:17262 Modal.StrictMod <> a0 var
R17259:17259 Modal.StrictMod <> A var
R17257:17257 Modal.StrictMod <> O var
R17245:17245 Modal.StrictMod <> B var
R17062:17077 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R17081:17081 Modal.StrictMod <> A var
R17079:17079 Modal.StrictMod <> O var
R17110:17110 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R17154:17157 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R17111:17118 Modal.StrictMod Equivalence_SMod_Mod Equiv_In thm
R17123:17123 Modal.StrictMod <> B var
R17127:17143 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17147:17147 Modal.StrictMod <> A var
R17145:17145 Modal.StrictMod <> O var
R17150:17151 Modal.StrictMod <> oa var
R17120:17120 Modal.StrictMod <> O var
R17160:17164 Modal.StrictMod <> B_inO var
R17168:17184 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17188:17188 Modal.StrictMod <> A var
R17186:17186 Modal.StrictMod <> O var
R17191:17192 Modal.StrictMod <> oa var
R16973:16988 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R16992:16992 Modal.StrictMod <> A var
R16990:16990 Modal.StrictMod <> O var
R16997:16997 Modal.StrictMod <> B var
R17001:17017 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17021:17021 Modal.StrictMod <> A var
R17019:17019 Modal.StrictMod <> O var
R17024:17025 Modal.StrictMod <> a0 var
R16961:16961 Modal.StrictMod <> A var
R16959:16959 Modal.StrictMod <> O var
R16762:16770 HoTT.Basics.Overture <> transport def
R16861:16861 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16909:16910 HoTT.Basics.Overture <> :path_scope:x_'^' not
R16862:16868 HoTT.Basics.Overture <> eissect proj
R16895:16901 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R16907:16907 Modal.StrictMod <> a var
R16905:16905 Modal.StrictMod <> A var
R16903:16903 Modal.StrictMod <> O var
R16871:16887 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16891:16891 Modal.StrictMod <> A var
R16889:16889 Modal.StrictMod <> O var
R16782:16797 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R16801:16801 Modal.StrictMod <> A var
R16799:16799 Modal.StrictMod <> O var
R16806:16806 Modal.StrictMod <> B var
R16810:16826 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16830:16830 Modal.StrictMod <> A var
R16828:16828 Modal.StrictMod <> O var
R16833:16834 Modal.StrictMod <> a0 var
R16631:16639 HoTT.Basics.Overture <> transport def
R16644:16650 HoTT.Basics.Overture <> eisretr proj
R16678:16694 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16698:16698 Modal.StrictMod <> A var
R16696:16696 Modal.StrictMod <> O var
R16702:16708 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R16714:16714 Modal.StrictMod <> a var
R16712:16712 Modal.StrictMod <> A var
R16710:16710 Modal.StrictMod <> O var
R16653:16669 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R16673:16673 Modal.StrictMod <> A var
R16671:16671 Modal.StrictMod <> O var
R16641:16641 Modal.StrictMod <> B var
R16582:16590 HoTT.Basics.Overture <> transport def
R16595:16602 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R16608:16608 Modal.StrictMod <> a var
R16606:16606 Modal.StrictMod <> A var
R16604:16604 Modal.StrictMod <> O var
R16592:16592 Modal.StrictMod <> B var
R17293:17309 HoTT.Basics.PathGroupoids <> moveR_transport_p def
R17981:17999 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18837:18837 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R17695:17696 HoTT.Basics.Overture <> ap def
R17806:17822 HoTT.Basics.PathGroupoids <> transport_compose thm
R17944:17952 HoTT.Basics.Overture <> transport def
R17975:17975 Modal.StrictMod <> f var
R17977:17977 Modal.StrictMod <> a var
R17956:17956 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17971:17972 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17957:17964 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R17970:17970 Modal.StrictMod <> a var
R17968:17968 Modal.StrictMod <> A var
R17966:17966 Modal.StrictMod <> O var
R17954:17954 Modal.StrictMod <> B var
R17871:17871 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17919:17920 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17872:17878 HoTT.Basics.Overture <> eissect proj
R17905:17911 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R17917:17917 Modal.StrictMod <> a var
R17915:17915 Modal.StrictMod <> A var
R17913:17913 Modal.StrictMod <> O var
R17881:17897 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17901:17901 Modal.StrictMod <> A var
R17899:17899 Modal.StrictMod <> O var
R17827:17843 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17847:17847 Modal.StrictMod <> A var
R17845:17845 Modal.StrictMod <> O var
R17824:17824 Modal.StrictMod <> B var
R17699:17707 HoTT.Basics.Overture <> transport def
R17712:17718 HoTT.Basics.Overture <> eisretr proj
R17746:17762 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17766:17766 Modal.StrictMod <> A var
R17764:17764 Modal.StrictMod <> O var
R17770:17776 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R17782:17782 Modal.StrictMod <> a var
R17780:17780 Modal.StrictMod <> A var
R17778:17778 Modal.StrictMod <> O var
R17721:17737 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17741:17741 Modal.StrictMod <> A var
R17739:17739 Modal.StrictMod <> O var
R17709:17709 Modal.StrictMod <> B var
R18250:18268 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18000:18000 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18248:18249 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18001:18012 HoTT.Basics.PathGroupoids <> transport_pp def
R18212:18220 HoTT.Basics.Overture <> transport def
R18243:18243 Modal.StrictMod <> f var
R18245:18245 Modal.StrictMod <> a var
R18224:18224 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18239:18240 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18225:18232 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R18238:18238 Modal.StrictMod <> a var
R18236:18236 Modal.StrictMod <> A var
R18234:18234 Modal.StrictMod <> O var
R18222:18222 Modal.StrictMod <> B var
R18116:18122 HoTT.Basics.Overture <> eisretr proj
R18150:18166 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18170:18170 Modal.StrictMod <> A var
R18168:18168 Modal.StrictMod <> O var
R18174:18180 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18186:18186 Modal.StrictMod <> a var
R18184:18184 Modal.StrictMod <> A var
R18182:18182 Modal.StrictMod <> O var
R18125:18141 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18145:18145 Modal.StrictMod <> A var
R18143:18143 Modal.StrictMod <> O var
R18017:18018 HoTT.Basics.Overture <> ap def
R18044:18044 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18092:18093 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18045:18051 HoTT.Basics.Overture <> eissect proj
R18078:18084 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18090:18090 Modal.StrictMod <> a var
R18088:18088 Modal.StrictMod <> A var
R18086:18086 Modal.StrictMod <> O var
R18054:18070 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18074:18074 Modal.StrictMod <> A var
R18072:18072 Modal.StrictMod <> O var
R18021:18037 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18041:18041 Modal.StrictMod <> A var
R18039:18039 Modal.StrictMod <> O var
R18014:18014 Modal.StrictMod <> B var
R18269:18278 HoTT.Basics.PathGroupoids <> transport2 def
R18801:18809 HoTT.Basics.Overture <> transport def
R18832:18832 Modal.StrictMod <> f var
R18834:18834 Modal.StrictMod <> a var
R18813:18813 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18828:18829 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18814:18821 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R18827:18827 Modal.StrictMod <> a var
R18825:18825 Modal.StrictMod <> A var
R18823:18823 Modal.StrictMod <> O var
R18811:18811 Modal.StrictMod <> B var
R18301:18301 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18385:18407 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18380:18383 HoTT.Basics.PathGroupoids <> :path_scope:x_'@@'_x not
R18302:18305 HoTT.Basics.PathGroupoids <> ap_V def
R18332:18338 HoTT.Basics.Overture <> eissect proj
R18365:18371 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18377:18377 Modal.StrictMod <> a var
R18375:18375 Modal.StrictMod <> A var
R18373:18373 Modal.StrictMod <> O var
R18341:18357 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18361:18361 Modal.StrictMod <> A var
R18359:18359 Modal.StrictMod <> O var
R18308:18324 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18328:18328 Modal.StrictMod <> A var
R18326:18326 Modal.StrictMod <> O var
R18408:18415 HoTT.Basics.PathGroupoids <> moveR_Vp def
R18663:18687 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R18617:18622 HoTT.Basics.Overture <> eisadj proj
R18649:18655 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18661:18661 Modal.StrictMod <> a var
R18659:18659 Modal.StrictMod <> A var
R18657:18657 Modal.StrictMod <> O var
R18625:18641 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18645:18645 Modal.StrictMod <> A var
R18643:18643 Modal.StrictMod <> O var
R18688:18688 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18777:18778 HoTT.Basics.Overture <> :path_scope:x_'^' not
R18689:18697 HoTT.Basics.PathGroupoids <> concat_p1 def
R18700:18701 HoTT.Basics.Overture <> ap def
R18728:18734 HoTT.Basics.Overture <> eissect proj
R18761:18767 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18773:18773 Modal.StrictMod <> a var
R18771:18771 Modal.StrictMod <> A var
R18769:18769 Modal.StrictMod <> O var
R18737:18753 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18757:18757 Modal.StrictMod <> A var
R18755:18755 Modal.StrictMod <> O var
R18704:18720 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18724:18724 Modal.StrictMod <> A var
R18722:18722 Modal.StrictMod <> O var
R18517:18518 HoTT.Basics.Overture <> ap def
R18545:18551 HoTT.Basics.Overture <> eissect proj
R18578:18584 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18590:18590 Modal.StrictMod <> a var
R18588:18588 Modal.StrictMod <> A var
R18586:18586 Modal.StrictMod <> O var
R18554:18570 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18574:18574 Modal.StrictMod <> A var
R18572:18572 Modal.StrictMod <> O var
R18521:18537 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18541:18541 Modal.StrictMod <> A var
R18539:18539 Modal.StrictMod <> O var
R18418:18424 HoTT.Basics.Overture <> eisretr proj
R18452:18468 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18472:18472 Modal.StrictMod <> A var
R18470:18470 Modal.StrictMod <> O var
R18476:18482 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R18488:18488 Modal.StrictMod <> a var
R18486:18486 Modal.StrictMod <> A var
R18484:18484 Modal.StrictMod <> O var
R18427:18443 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18447:18447 Modal.StrictMod <> A var
R18445:18445 Modal.StrictMod <> O var
R18280:18280 Modal.StrictMod <> B var
R17675:17675 Modal.StrictMod <> f var
R17677:17677 Modal.StrictMod <> a var
R17345:17353 HoTT.Basics.Overture <> transport def
R17451:17459 HoTT.Basics.Overture <> transport def
R17620:17628 HoTT.Basics.Overture <> transport def
R17651:17651 Modal.StrictMod <> f var
R17653:17653 Modal.StrictMod <> a var
R17632:17632 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17647:17648 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17633:17640 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R17646:17646 Modal.StrictMod <> a var
R17644:17644 Modal.StrictMod <> A var
R17642:17642 Modal.StrictMod <> O var
R17630:17630 Modal.StrictMod <> B var
R17547:17547 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17595:17596 HoTT.Basics.Overture <> :path_scope:x_'^' not
R17548:17554 HoTT.Basics.Overture <> eissect proj
R17581:17587 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R17593:17593 Modal.StrictMod <> a var
R17591:17591 Modal.StrictMod <> A var
R17589:17589 Modal.StrictMod <> O var
R17557:17573 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17577:17577 Modal.StrictMod <> A var
R17575:17575 Modal.StrictMod <> O var
R17471:17486 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R17490:17490 Modal.StrictMod <> A var
R17488:17488 Modal.StrictMod <> O var
R17495:17495 Modal.StrictMod <> B var
R17499:17515 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17519:17519 Modal.StrictMod <> A var
R17517:17517 Modal.StrictMod <> O var
R17522:17523 Modal.StrictMod <> a0 var
R17358:17364 HoTT.Basics.Overture <> eisretr proj
R17392:17408 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17412:17412 Modal.StrictMod <> A var
R17410:17410 Modal.StrictMod <> O var
R17416:17422 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R17428:17428 Modal.StrictMod <> a var
R17426:17426 Modal.StrictMod <> A var
R17424:17424 Modal.StrictMod <> O var
R17367:17383 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R17387:17387 Modal.StrictMod <> A var
R17385:17385 Modal.StrictMod <> O var
R17355:17355 Modal.StrictMod <> B var
R17314:17321 Modal.StrictMod Equivalence_SMod_Mod Equiv_η thm
R17327:17327 Modal.StrictMod <> a var
R17325:17325 Modal.StrictMod <> A var
R17323:17323 Modal.StrictMod <> O var
R17311:17311 Modal.StrictMod <> B var
R18892:18908 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18926:18942 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18926:18942 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18966:18985 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R18999:19005 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R19019:19037 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R19051:19066 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R19080:19087 Modal.StrictMod Equivalence_SMod_Mod Equiv_In thm
R19112:19120 HoTT.Basics.PathGroupoids <> concat_1p def
R19112:19120 HoTT.Basics.PathGroupoids <> concat_1p def
R19112:19120 HoTT.Basics.PathGroupoids <> concat_1p def
R19112:19120 HoTT.Basics.PathGroupoids <> concat_1p def
R19112:19120 HoTT.Basics.PathGroupoids <> concat_1p def
R19136:19143 HoTT.Basics.PathGroupoids <> ap_idmap def
R19136:19143 HoTT.Basics.PathGroupoids <> ap_idmap def
R19136:19143 HoTT.Basics.PathGroupoids <> ap_idmap def
R19136:19143 HoTT.Basics.PathGroupoids <> ap_idmap def
R19136:19143 HoTT.Basics.PathGroupoids <> ap_idmap def
R19156:19163 HoTT.Basics.PathGroupoids <> moveL_Vp def
R19156:19163 HoTT.Basics.PathGroupoids <> moveL_Vp def
R19174:19184 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19174:19184 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19174:19184 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19202:19206 HoTT.Basics.PathGroupoids <> ap_pp def
R19202:19206 HoTT.Basics.PathGroupoids <> ap_pp def
R19202:19206 HoTT.Basics.PathGroupoids <> ap_pp def
R19225:19244 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R19258:19277 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R19352:19354 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19346:19349 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19314:19331 Modal.StrictMod Mod O_ind_internal defax
R19352:19354 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19346:19349 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19314:19331 Modal.StrictMod Mod O_ind_internal defax
R19380:19382 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19380:19382 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19406:19413 HoTT.Basics.PathGroupoids <> whiskerR def
R19406:19413 HoTT.Basics.PathGroupoids <> whiskerR def
R19428:19450 Modal.StrictMod Mod O_ind_beta_internal defax
R19428:19450 Modal.StrictMod Mod O_ind_beta_internal defax
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19479:19489 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19500:19508 HoTT.Basics.PathGroupoids <> concat_Vp def
R19511:19519 HoTT.Basics.PathGroupoids <> concat_p1 def
R19500:19508 HoTT.Basics.PathGroupoids <> concat_Vp def
R19500:19508 HoTT.Basics.PathGroupoids <> concat_Vp def
R19511:19519 HoTT.Basics.PathGroupoids <> concat_p1 def
R19511:19519 HoTT.Basics.PathGroupoids <> concat_p1 def
R19537:19544 HoTT.Basics.PathGroupoids <> moveR_Vp def
R19537:19544 HoTT.Basics.PathGroupoids <> moveR_Vp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19556:19566 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19580:19584 HoTT.Basics.PathGroupoids <> ap_pp def
R19580:19584 HoTT.Basics.PathGroupoids <> ap_pp def
R19580:19584 HoTT.Basics.PathGroupoids <> ap_pp def
R19599:19609 HoTT.Basics.PathGroupoids <> concat_p_Vp def
R19599:19609 HoTT.Basics.PathGroupoids <> concat_p_Vp def
R19599:19609 HoTT.Basics.PathGroupoids <> concat_p_Vp def
R19625:19635 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19625:19635 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19625:19635 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19625:19635 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19625:19635 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19648:19655 HoTT.Basics.PathGroupoids <> moveL_Mp def
R19648:19655 HoTT.Basics.PathGroupoids <> moveL_Mp def
R19669:19672 HoTT.Basics.PathGroupoids <> ap_V def
R19669:19672 HoTT.Basics.PathGroupoids <> ap_V def
R19669:19672 HoTT.Basics.PathGroupoids <> ap_V def
R19684:19694 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19684:19694 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19684:19694 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19684:19694 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19684:19694 HoTT.Basics.PathGroupoids <> concat_p_pp def
R19712:19716 HoTT.Basics.PathGroupoids <> ap_pp def
R19712:19716 HoTT.Basics.PathGroupoids <> ap_pp def
R19712:19716 HoTT.Basics.PathGroupoids <> ap_pp def
R19729:19736 HoTT.Basics.PathGroupoids <> moveR_pM def
R19729:19736 HoTT.Basics.PathGroupoids <> moveR_pM def
R19761:19771 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19761:19771 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19761:19771 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19761:19771 HoTT.Basics.PathGroupoids <> concat_pp_p def
R19780:19787 HoTT.Basics.PathGroupoids <> moveL_Vp def
R19780:19787 HoTT.Basics.PathGroupoids <> moveL_Vp def
R19820:19823 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19866:19866 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19842:19844 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19824:19833 HoTT.Basics.PathGroupoids <> transport2 def
R19845:19845 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19864:19865 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19846:19855 HoTT.Basics.PathGroupoids <> transport2 def
R19820:19823 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19866:19866 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R19842:19844 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19824:19833 HoTT.Basics.PathGroupoids <> transport2 def
R19845:19845 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19864:19865 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19846:19855 HoTT.Basics.PathGroupoids <> transport2 def
R19889:19900 HoTT.Basics.PathGroupoids <> transport2_V def
R19930:19943 HoTT.Basics.PathGroupoids <> transport2_p2p def
R19952:19952 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19975:19984 HoTT.Basics.PathGroupoids <> transport2 def
R19991:19993 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19996:19996 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19889:19900 HoTT.Basics.PathGroupoids <> transport2_V def
R19889:19900 HoTT.Basics.PathGroupoids <> transport2_V def
R19930:19943 HoTT.Basics.PathGroupoids <> transport2_p2p def
R19952:19952 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19930:19943 HoTT.Basics.PathGroupoids <> transport2_p2p def
R19952:19952 HoTT.Basics.Overture <> :path_scope:x_'^' not
R19975:19984 HoTT.Basics.PathGroupoids <> transport2 def
R19991:19993 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R19996:19996 HoTT.Basics.Overture <> :path_scope:x_'^' not
R20027:20035 HoTT.Basics.PathGroupoids <> concat_pV def
R20038:20046 HoTT.Basics.PathGroupoids <> concat_Vp def
R20027:20035 HoTT.Basics.PathGroupoids <> concat_pV def
R20027:20035 HoTT.Basics.PathGroupoids <> concat_pV def
R20038:20046 HoTT.Basics.PathGroupoids <> concat_Vp def
R20038:20046 HoTT.Basics.PathGroupoids <> concat_Vp def
R20066:20074 HoTT.Basics.PathGroupoids <> concat_1p def
R20066:20074 HoTT.Basics.PathGroupoids <> concat_1p def
R20066:20074 HoTT.Basics.PathGroupoids <> concat_1p def
R20083:20091 HoTT.Basics.PathGroupoids <> concat_pV def
R20083:20091 HoTT.Basics.PathGroupoids <> concat_pV def
R18892:18908 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_reflector def
R18966:18985 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R18999:19005 Modal.StrictMod Equivalence_SMod_Mod.SMod to def
R19019:19037 Modal.StrictMod Equivalence_SMod_Mod.SMod O_ind_internal def
R19051:19066 Modal.StrictMod Equivalence_SMod_Mod.SMod O_reflector def
R19080:19087 Modal.StrictMod Equivalence_SMod_Mod Equiv_In thm
R19225:19244 Modal.StrictMod Equivalence_SMod_Mod Equiv_O_ind_internal def
R20107:20126 Modal.StrictMod Equivalence_SMod_Mod <> mod
